spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.batch_size=32
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?reWriteBatchedInserts=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.api-docs.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

app.jwt-token-key=${JWT_KEY}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.endpoint-url=${S3_URL}
aws.s3.bucket-name=${S3_BUCKET_NAME}
