spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/is1
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.api-docs.path=/api-docs

app.jwt-token-key=ZBXJzhnyQph4PuCGXgcvKNJ7x6O2JDKJfLIy86nCisOAwb2gaWNbBcV5UjuZOIQG
